# ns4_frame

./: pom.xml  readme.md
NS_CHAINS/: pom.xml
NS_CHAINS/src/main/java/com/creditease/ns/chains/chain/: AbstractChain.java  AbstractConditionaleCommand.java  AbstractElIfCommand.java  AbstractIfCommand.java  AbstractServiceMessageCommand.java  Chain.java  ChainBuilder.java  ChainFactory.java  Command.java  ConditionableCommand.java  DefaultChain.java  DefaultChainDispatcher.java  ElseCommand.java  JVMapVariableResolverFactory.java  ProtoBufferValueMapVariableResolver.java  TransporterCondParser.java  TryCommand.java  TryCommandBase.java
NS_CHAINS/src/main/java/com/creditease/ns/chains/config/: ConfigManager.java  XmlConfigManager.java  XmlConfigManager4Spring.java
NS_CHAINS/src/main/java/com/creditease/ns/chains/constants/: ChainConstants.java  DefConstants.java  LoggerConstants.java
NS_CHAINS/src/main/java/com/creditease/ns/chains/context/: GlobalScope.java
NS_CHAINS/src/main/java/com/creditease/ns/chains/def/: AbstractAtomicElementDef.java  AbstractContainerDef.java  AtomicElementDef.java  Calldef.java  CatalogDef.java  CatalogsDef.java  CatchBlockDef.java  ChainDef.java  CommandDef.java  ConditionDef.java  ContainerDef.java  DefFactory.java  ElementDef.java  ElseCommandDef.java  FinallyBlockDef.java  GroupDef.java  RefDef.java  TryBlockDef.java
NS_CHAINS/src/main/java/com/creditease/ns/chains/exchange/: DefaultExchanger.java  Exchanger.java
NS_CHAINS/src/main/java/com/creditease/ns/chains/start/: ChainLauncher.java
NS_CHAINS/src/main/java/com/creditease/ns/chains/util/: ElementCheckUtil.java  ExpUtil.java  ResourceUtils.java
NS_CHAINS/src/main/resources/: chainsconfigtemplate.xsd
NS_CHAINS/src/test/java/com/crediteease/test/: DemoController.java  DemoNaiveCommand1.java  DemoNaiveCommand2.java  DemoNaiveController.java  ServiceMessageCommandDemo1.java  ServiceMessageCommandDemo2.java  TestMvel.java  TestReadJarResource.java
NS_CHAINS/src/test/java/com/crediteease/test/trycatch/: TestCatchCommand1.java  TestCatchCommand2.java  TestCatchCommand3.java  TestFinallyCommand1.java  TestFinallyCommand2.java  TestFinallyCommand3.java  TestTryCommand1.java  TestTryCommand2.java  TestTryCommand3.java  TryChainLauncher.java
NS_CHAINS/src/test/resources/: demo.xml  demo.xml.bak  demoa.xml  demotry.xml  logback.xml
NS_COMMONS/: pom.xml
NS_COMMONS/src/main/java/com/creditease/framework/exception/: CommonException.java  NSException.java  NotStopException.java  StopChainException.java  StopException.java  ThreadUncaughtExceptionHandler.java
NS_COMMONS/src/main/java/com/creditease/framework/ext/plugin/: ExecutablePlugin.java  MonitorEvent.java  MonitorListener.java  MonitorPlugin.java  NSEnvironment.java  Plugin.java  PluginManager.java
NS_COMMONS/src/main/java/com/creditease/framework/listener/: Event.java  ExceptionEvent.java  ExceptionListener.java
NS_COMMONS/src/main/java/com/creditease/framework/pojo/: DefaultServiceMessage.java  ServiceMessage.java
NS_COMMONS/src/main/java/com/creditease/framework/scope/: ExchangeKey.java  ExchangeScope.java  IOKey.java  OutKey.java  OutScope.java  RequestScope.java  RetInfo.java  SystemOutKey.java  SystemRequestKey.java  SystemRetInfo.java
NS_COMMONS/src/main/java/com/creditease/framework/util/: Assert.java  ConvertBOMFile.java  ExceptionUtil.java  FileUtils.java  JsonUtil.java  MessageConvertUtil.java  MessageOperationUtils.java  PropertiesUtil.java  ProtoStuffSerializeUtil.java  ReflectionUtils.java  StringUtil.java  XMLUtil.java
NS_COMMONS/src/main/java/com/creditease/framework/work/: ActionWorker.java  Worker.java
NS_COMMONS/src/main/java/com/creditease/ns/framework/spring/: GenSpringPlugin.java  SpringPlugin.java
NS_COMMONS/src/main/java/com/creditease/ns/framework/startup/: LifeCycle.java  LifeCycleManager.java
NS_COMMONS/src/test/java/: PerformanceTester.java  TestJsonUtil.java  TestProtoBuffer.java
NS_COMMONS/src/test/java/com/creditease/framework/ext/plugin/: PluginTest.java  TestEnvironment.java  TestMonitorPlugin.java  TestPlugin.java
NS_DISPATCHER/: pom.xml
NS_DISPATCHER/src/main/java/com/creditease/ns/dispatcher/community/: ICommunityServer.java
NS_DISPATCHER/src/main/java/com/creditease/ns/dispatcher/core/: Bootstrap.java  ConfigCenter.java  ErrorMessageCenter.java  GolbalCenter.java  MQCenter.java
NS_DISPATCHER/src/test/java/com/creditease/ns/: TestHttpsUsingHttpClient.java  TestTcpXMLClient.java
NS_DISPATCHER/src/test/java/com/creditease/ns/core/: BootStrapTest.java
NS_DISPATCHER/src/test/resources/: ns_dispatcher.properties  ns_dispatcher_error.properties
NS_LOG/: pom.xml
NS_LOG/.svn/: wc.db
NS_LOG/src/main/java/com/creditease/ns/log/: Log.java  LogCode.java  LogConstants.java  LogKey.java
NS_LOG/src/main/java/com/creditease/ns/log/appender/: NSLogRollingFileAppender.java
NS_LOG/src/main/java/com/creditease/ns/log/converter/: ClassNameConverter.java  GetLineNumberConverter.java  NSThrowableConvert.java  NewlLineMessageConverter.java
NS_LOG/src/main/java/com/creditease/ns/log/util/: ConverterCodeGenerator.java  SimpleLoggerCodeGenerator.java
NS_LOG/src/test/resources/: logback.xml  logback_2.xml  logback_test.xml
NS_MQ/: pom.xml
NS_MQ/src/main/java/com/creditease/ns/mq/: AsyncOperation.java  MQConfig.java  MQTemplate.java  MQTemplates.java  SyncOperation.java  SystemOperation.java
NS_MQ/src/main/java/com/creditease/ns/mq/exception/: MQArgumentException.java  MQConnectionException.java  MQException.java  MQInitError.java  (+3 more)
NS_MQ/src/test/java/com/creditease/ns/mq/: CustomerOne.java  MQTemplatesTest.java  ProductorOne.java  TestMQTemplates.java
NS_MQ/src/test/resources/: logback.xml  ns_mq.properties
NS_TEST/: pom.xml
NS_TEST/src/main/java/com/creditease/ns/framework/: MockMessage.java
NS_TEST/src/test/java/com/creditease/ns/framework/: MockMessageTest.java  TestOutKey.java
NS_TRANSPORTER/: pom.xml
NS_TRANSPORTER/src/main/java/com/creditease/ns/transporter/: Destroyable.java
NS_TRANSPORTER/src/test/resources/: logback.xml  ns_mq.properties
(+121 files in other folders)
