<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creditease.ns.framework</groupId>
		<artifactId>NS4_FRAME</artifactId>
		<version>0.8.3-SNAPSHOT</version>
	</parent>
	<artifactId>ns_transporter</artifactId>
	<name>NS_TRANSPORTER</name>
	<properties>
		<!-- 防止控制台乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<argLine>-Dmaven.test.skip=false</argLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.creditease.ns.framework</groupId>
			<artifactId>ns_commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.creditease.ns.framework</groupId>
			<artifactId>ns_chains</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
